module DomainHandler

  class CloudflareAPI
  
    def zone_error_codes
      {
        "1012": "Request must contain one of 'purge_everything' or 'files'",
        "1023": "Invalid or missing zone",
        "1056": "preserve_ini must be a boolean",
        "1067": "Invalid organization identifier passed in your organization variable",
        "1078": "This zone has no valid vanity IPs.",
        "1002": "'name' must be a valid domain",
        "1013": "'purge_everything' must be true",
        "1024": "<domain> already exists",
        "1057": "Zone must be in 'initializing' status",
        "1068": "Permission denied",
        "1079": "This zone has no valid vanity name servers.",
        "1003": "'jump_start' must be boolean",
        "1014": "'files' must be an array of urls",
        "1069": "organization variable should be an organization object",
        "1004": "Failed to assign name servers",
        "1015": "Unable to purge <url>",
        "1059": "Unable to delete zone",
        "1016": "Unable to purge any urls",
        "1049": "<domain> is not a registered domain",
        "1006": "Invalid or missing zone",
        "1017": "Unable to purge all",
        "1018": "Invalid zone status",
        "1008": "Invalid or missing Zone id",
        "1019": "Zone is already paused",
        "1080": "There is a conflict with one of the name servers.",
        "1070": "This operation requires a Business or Enterprise account.",
        "1081": "There are no valid vanity name servers to disable.",
        "1071": "Vanity name server array expected.",
        "1082": "Unable to purge '<url>'. You can only purge files for this zone",
        "1050": "<domain> is currently being tasted. It is not currently a registered domain",
        "1061": "<domain> already exists",
        "1072": "Vanity name server array cannot be empty.",
        "1083": "Unable to purge '<url>'. Rate limit reached. Please wait if you need to perform more operations",
        "1051": "Cloudflare is already hosting <domain>",
        "1062": "Not allowed to update zone status",
        "1073": "A name server provided is in the wrong format.",
        "1084": "Unable to purge '<url>'.",
        "1052": "An error has occurred and it has been logged. We will fix this problem promptly. We apologize for the inconvenience",
        "1063": "Not allowed to update zone step",
        "1074": "Could not find a valid zone.",
        "1085": "Only one property can be updated at a time",
        "1020": "Invalid or missing zone",
        "1053": "<domain> is already disabled",
        "1064": "Not allowed to update zone step. Bad zone status",
        "1075": "Vanity name server array count is invalid",
        "1086": "Invalid property",
        "1010": "Invalid Zone",
        "1021": "Invalid zone status",
        "1054": "<domain> is already enabled",
        "1065": "Not allowed to update zone step. Zone has already been set up",
        "1076": "Name servers have invalid IP addresses",
        "1087": "Zone is in an invalid state",
        "1000": "Invalid or missing user",
        "1011": "Invalid or missing zone",
        "1022": "Zone is already unpaused",
        "1055": "Failed to disable <domain>",
        "1066": "Could not promote zone to step 3",
        "1077": "Could not find a valid zone."
      }
    end
    
    def zone_error_from_code(code)
      zone_error_codes[code.to_s]
    end
    
    
    def dns_record_errors
      {
        "1012": "Zone file for '<domain name>' is not modifiable",
        "1034": "Invalid port value. Must be between 0 and 65,535",
        "1045": "The record could not be found",
        "1056": "Invalid or missing lat_direction. Values must be N or S",
        "1067": "Invalid content for a NS record",
        "1002": "Invalid or missing zone_id",
        "1013": "The record could not be found",
        "1024": "Invalid priority, priority must be set and be between 0 and 65535",
        "1046": "A record with these exact values already exists. Please modify or cancel this edit",
        "1057": "Invalid long_degrees, must be an integer between 0 and 180",
        "1068": "Target cannot be an IP address",
        "1003": "per_page must be a positive integer",
        "1014": "You do not have permission to modify this zone",
        "1025": "Invalid content for an MX record",
        "1047": "You do not have permission to modify this zone",
        "1058": "Invalid long_minutes, must be an integer between 0 and 59",
        "1069": "CNAME content cannot reference itself",
        "1004": "Invalid or missing zone",
        "1015": "Unknown error",
        "1026": "Invalid format for a SPF record. A valid example is 'v=spf1 a mx -all'. You should not include either the word TXT or the domain name here in the content",
        "1037": "Invalid domain name for a SRV target host",
        "1048": "You have reached the record limit for this zone",
        "1059": "Invalid long_seconds, must be a floating point number between 0 and 60, including 0 but not including 60",
        "1005": "Invalid or missing record",
        "1027": "Invalid service value",
        "1038": "Invalid DNS record type",
        "1049": "The record content is missing",
        "1017": "Content for A record is invalid. Must be a valid IPv4 address",
        "1028": "Invalid service value. Must be less than 100 characters",
        "1039": "Invalid TTL. Must be between 120 and 4,294,967,295 seconds, or 1 for automatic",
        "1007": "name required",
        "1018": "Content for AAAA record is invalid. Must be a valid IPv6 address",
        "1029": "Invalid protocol value",
        "1008": "content required",
        "1019": "Content for CNAME record is invalid",
        "1009": "Invalid or missing record id",
        "1070": "CNAME content cannot be an IP",
        "1060": "Invalid or missing long_direction. Values must be E or S",
        "1071": "Invalid proxied mode. Record cannot be proxied",
        "1050": "Could not find record",
        "1061": "Invalid altitude, must be a floating point number between -100000.00 and 42849672.95",
        "1072": "Invalid record identifier",
        "1062": "Invalid size, must be a floating point number between 0 and 90000000.00",
        "1073": "Invalid TXT record. Must be less than 255 characters",
        "1030": "Invalid protocol value. Must be less than 12 characters",
        "1041": "Priority must be set for SRV record",
        "1052": "You can not point a CNAME to itself",
        "1063": "Invalid precision_horz, must be a floating point number between 0 and 90000000.00",
        "1074": "Invalid TXT record. Record may only contain printable ASCII!",
        "1031": "Invalid SRV name",
        "1042": "Zone file for '<domain name>' could not be found",
        "1053": "Invalid lat_degrees, must be an integer between 0 and 90 inclusive",
        "1064": "Invalid precision_vert, must be a floating point number between 0 and 90000000.00",
        "1010": "Invalid or missing record",
        "1032": "Invalid SRV name. Must be less than 90 characters",
        "1043": "Zone file for '<domain name>' is not editable",
        "1054": "Invalid lat_minutes, must be an integer between 0 and 59 inclusive",
        "1065": "Invalid or missing data for <type> record",
        "1000": "Invalid user",
        "1011": "Zone file for '<domain name>' could not be found",
        "1033": "Invalid weight value. Must be between 0 and 65,535",
        "1044": "A record with these exact values already exists. Please modify or remove this record",
        "1055": "Invalid lat_seconds, must be a floating point number between 0 and 60, including 0 but not including 60"
      }
    end
    
    def dns_record_error_from_code(code)
      dns[code.to_s]
    end
    
  end
    
end
